<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard | Codingal</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <center>
      <div class="fixed">
        <table>
          <thead>
            <tr>
              <th>
                <img
                  src="https://p.urbanpro.com/tv-prod/member/photo/8208847-medium190ap.png"
                  alt="logo"
                />
              </th>
              <th>
                <a
                  style="margin-left: 0%; margin-right: 15px"
                  href="https://www.codingal.com/student/dashboard/"
                >
                  <strong>Codingal</strong></a
                >
              </th>
              <th>
                <a href="https://www.codingal.com/courses/">Courses</a>
                <select
                  name="links"
                  id=""
                  size="1"
                  onchange="window.location.href=this.value;"
                >
                  <option
                    value="https://www.codingal.com/courses/ai-and-machine-learning/"
                  >
                    AI and Machine Learning
                  </option>
                  <option
                    value="https://www.codingal.com/courses/scratch-programming/"
                  >
                    Scratch Programming
                  </option>
                  <option
                    value="https://www.codingal.com/courses/python-for-kids/"
                  >
                    Python for Kids
                  </option>
                  <option
                    value="https://www.codingal.com/courses/game-development/"
                  >
                    Game Development for Kids
                  </option>
                  <option
                    value="https://www.codingal.com/courses/web-development/"
                  >
                    Website Development
                  </option>
                  <option
                    value="https://www.codingal.com/courses/app-development/"
                  >
                    App Development for Kids
                  </option>
                  <option
                    value="https://www.codingal.com/courses/data-science/"
                  >
                    Data Science for Teens
                  </option>
                  <option
                    value="https://www.codingal.com/courses/roblox-coding/"
                  >
                    Roblox
                  </option>
                  <option
                    value="https://www.codingal.com/courses/ap-computer-science-a/"
                  >
                    AP Computer Science A
                  </option>
                  <option
                    value="https://www.codingal.com/courses/ioi-algorithms-course/"
                  >
                    IOI Algorithms Course
                  </option>
                  <option value="https://www.codingal.com/courses/math/">
                    Math
                  </option>
                </select>
              </th>
              <th>
                <a
                  style="margin-left: 15px"
                  href="https://www.codingal.com/competitions/"
                >
                  <strong>Competitions</strong>
                </a>
              </th>
              <th>
                <a href="https://www.codingal.com/quizzes/">
                  <strong>Quizzes</strong>
                </a>
              </th>
              <th>
                <a
                  style="margin-left: 15px"
                  href="https://www.codingal.com/about-us/"
                  >Support</a
                >
              </th>
              <th>
                <a
                  style="margin-left: 250px"
                  href="https://www.codingal.com/courses/math/"
                  >Math: 0 credits</a
                >
              </th>
              <th>
                <a
                  style="
                    color: rgb(96, 165, 96);
                    padding: 3px;
                    background-color: rgba(144, 238, 144, 0.439);
                  "
                  href=""
                  >Coding: 31 credits</a
                >
              </th>
              <th>
                <a href="https://www.codingal.com/student/dashboard/"
                  >🌐 Dashboard</a
                >
              </th>
              <th>
                <a href="https://www.codingal.com/@tautBoa43/">Kashfia</a>
              </th>
              <th>
                <img
                  src="https://img.pikbest.com/png-images/qianku/night-sky-starry-sky-nebula-moon-stars_2294514.png!sw800"
                  alt="logo"
                  width="50"
                />
                <select>
                  <option value="1">Upload profile picture</option>
                  <option value="2">Update personal info</option>
                  <option value="3">View my profile</option>
                  <option value="4">Update timezone</option>
                  <option value="5">reset password</option>
                  <option value="6">Logout</option>
                </select>
              </th>
            </tr>
          </thead>
        </table>
    </center>
    </div>
    <div class="hrcon">
    <hr />
    <span class="hrtext"></span>
    </div>
    <div class="sidebar">
      <ul class="nav">
        <li>
          <a class="sbar" href="#">
            <i class="fa-thin fa-clipboard"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a  class="sbar" href="#">
            <i class="fa-thin fa-book-open"></i>
            <span>My lessons</span>
          </a>
        </li>
        <li>
          <a  class="sbar" href="#">
            <i class="fa-thin fa-cube"></i>
            <span>My projects</span>
          </a>
        </li>
        <li>
          <a  class="sbar" href="#">
           <i class="fa-thin fa-puzzle-piece"></i>
            <span>My quizzes</span>
          </a>
        </li>
        <li>
          <a  class="sbar" href="#">
            <i class="fa-thin fa-file-certificate"></i>
            <span>My certificates</span>
          </a>
        </li>
        <li>
          <a  class="sbar" href="#">
            <i class="fa-thin fa-user-group"></i>
            <span>Invite friends</span>
          </a>
        </li>
        <li>
          <a  class="sbar" href="#">
            <i class="fa-thin fa-trophy"></i>
            <span>Competitions</span>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
